APP_NAME=Vertebrae
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=MYSQL_CONTAINER_NAME
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=SomeUsername
DB_PASSWORD=SomeRandomMysqlPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=REDIS_CONTAINER_NAME
REDIS_PASSWORD=SomeRandomRedisPassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OPEN_EXCHANGE_RATES_APP_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################################################################
# Docker
###############################################################################
DOCKER_HOST_IP=10.0.75.1
TIMEZONE=UTC

# 7.3 / 7.4
PHP_VERSION=7.3
INSTALL_FFMPEG=false
INSTALL_XDEBUG=false
NODE_VERSION=node

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=SomeRandomMysqlRootPassword

# must be an alpine version
NGINX_VERSION=alpine
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

REDIS_VERSION=alpine

WORKER_GID=1000
WORKER_GNAME=vertebrae
WORKER_UID=1000
WORKER_UNAME=vertebrae

WORKSPACE_SSH_PORT=2222
WORKSPACE_GID=1000
WORKSPACE_GNAME=vertebrae
WORKSPACE_UID=1000
WORKSPACE_UNAME=vertebrae
